//Multi Graph---> an undirected graph in which multiple edges are allowed between two nodes and loops also exist
//Simple Grpah--->A graph in which both multiple edges and loops are not allowed
//Complete Graph --> every node is directly connected to every other node
//Connected graph-->direct or indirect path for every possible values



//path->path is a graph whose vertices can be arranged in a sequence
//cycle-->graph in which vertices can be arranged in cyclic sequence
//dag-->directed acyclic graph
//degree-->is the total amount of edges incident towards to it or away from it
//indegree-->outdegree of vertex is total number of outgoing edges
//outdegree-->total number of incoming edges
//trees-->connected acyclic graph
//forest-->if we remove an edge from a tree it no longer remains connected it is now forest
//connected component
//in trees e=v-1
//in forest e<=v-1
//connected e>=v-1
//undirected complete -->e<=vc2
//direct complete -->e<=v*(v-1)
//dense graph--->many edges compared to vertices
//sparse graph--->less edges